# excel-qr-generator

Algoritms/src/main/java/ru/practicum/: Main.java
Algoritms/src/main/java/ru/practicum/Ephlid_Algoritm_NOD/: Ephild.java
Algoritms/src/main/java/ru/practicum/dp_cating_word/: Main.java
Algoritms/src/main/java/ru/practicum/five_in_the_row/: Main.java
Algoritms/src/main/java/ru/practicum/hard_task/: Main.java
Algoritms/src/main/java/ru/practicum/jumping_balls/: Main.java
Algoritms/src/main/java/ru/practicum/metre_sale/: Main.java
Algoritms/src/main/java/ru/practicum/some_algoritm_pricol/: Main.java
exelQrGenerator/: pom.xml
exelQrGenerator/src/main/java/ru/oleinik/: ImageUtils.java  Main.java  MultiSheetQrGeneratorXlsm.java  MultiSheetQrGeneratorXlsmFinalWithPadding.java  MultiSheetQrGeneratorXlsmScaled.java  QrUtils.java
gRPC/client/demo/src/main/java/com/example/demo/service/: EchoSender.java
later-spring-only/src/main/java/ru/practicum/: LaterApplication.java  TestServlet.java
later-spring-only/src/main/java/ru/practicum/user/: User.java
